
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}


.sidebar {
    width: 250px;
    background-color: #1f3a59;
    color: white;
    padding: 30px 15px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}
.sidebar h2 {
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: #fff;
}
.sidebar a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: 10px 0;
    font-size: 1.1rem;
    border-radius: 5px;
}
.sidebar a:hover {
    background-color: #385b82;
}

/* Konten Utama */
.content {
    margin-left: 250px;
    padding: 30px;
    flex-grow: 1;
    transition: margin-left 0.3s;
}
.content h2 {
    font-size: 2rem;
    color: #1f3a59;
    margin-bottom: 20px;
}

/* Form Containers */
.form-container {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 30px;
}
.form-container input,
.form-container button {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.form-container button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}
.form-container button:hover {
    background-color: #45a049;
}

/* Tabel */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
th, td {
    padding: 12px;
    text-align: left;
}
th {
    background-color: #1f3a59;
    color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
td {
    border-bottom: 1px solid #ddd;
}


.button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 150px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.button:hover {
    background-color: #45a049;
}
.button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

.btn-edit {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}


@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }
    .content {
        margin-left: 200px;
    }
}
