html {
    scroll-behavior: smooth;
}
body {
    background-image: url("shape.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center top;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color:blue;    
    color:black;
    text-align: center;
    padding: 20px 10px;
    position: relative;
}
header img {
    position: absolute;
    margin-left: 200px;
    top: 60px;
    left: 60px;
    width: 100px;
    height: 100px;
}
.login-button {
    margin-top: 50px;
    margin-right: 200px;
    position: absolute; 
    top: 20px; 
    right: 20px; 
    background-color: #fff0f9; 
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.login-button:hover {
    background-color: #f129a8; 
}
nav {
    display: flex;
    justify-content: center;
    background-color: blue;
    padding: 10px 0;
}
nav a {
    color: black;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
    padding: 5px 10px;
}
nav a:hover {
    background-color: #f129a8;
    border-radius: 5px;
}
.desc{
    font-size: 50px;
    text-align: left;
    margin-left: 200px;
}

#services {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

#services h1 {
    text-align: left; 
    max-width: 50%; 
}

#services img {
    margin-right: 80px;
    max-width: 100%; 
    height: auto; 
}

#about {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

#about h1 {
    text-align: left; 
    max-width: 50%; 
}

#about img {
    margin-right: 120px;
    max-width: 350px;
    height: auto;
    border-radius: 10px;
    padding: 10px;
}


.babycare-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 200px;
    padding: 20px;
    border-radius: 10px;
}

.text-content {
    max-width: 60%;
}

.text-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000;
}

.text-content p {
    font-size: 1rem;
    line-height: 1.8;
    color: #555;
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px; /* Atur tinggi sesuai kebutuhan */
    border: 5px solid rgba(255, 218, 246, 0.5); /* Border putih transparan */
    border-radius: 15px; /* Opsional: membuat sudut melengkung */
    background-color: rgba(153, 153, 153, 0.3); /* Opsional: warna latar belakang dengan transparansi */
    margin: 20px auto;
    width: 30%; /* Lebar box (disesuaikan) */
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Opsional: efek bayangan */
}

/* Styling untuk teks dan konten */
.text-content-c h1 {
    color: rgb(0, 0, 0);
    font-size: 2rem;
    margin-bottom: 20px;
}

.text-content-c a img {
    margin: 0 15px;
    transition: transform 0.3s ease; /* Animasi hover */
}

/* Hover efek pada ikon */
.text-content-c a img:hover {
    transform: scale(1.2); /* Membesarkan gambar saat hover */
}

.image-content img {
    max-width: 350px;
    height: auto;
    border-radius: 10px;
    background-color: #ffe4ec;
    padding: 10px;
}

.cont {
    display: flex;
    align-items: center;
    margin: 50px 500px;
    border-radius: 10px;
    background-color: #ffffff;
    padding: 10px;
}


.image-content-c img {
    max-width: 350px;
    height: auto;
    border-radius: 10px;
    padding: 10px;
}

.homecare-section {
    margin: 50px;
}

.homecare-section h1 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 30px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #ffe4ec;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    font-weight: bold;
    color: #34495e;
}

.description {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding: 50px;
    border-radius: 10px;
}

.description p {
    text-align: center;
}

.hidden {
    display: none;
}

.buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}
.buttons button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}
.buttons button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}
.content {
    padding: 20px;
    text-align: center;
}

.footer {
    background-color: #4c67ff;
    padding: 20px 0;
    text-align: center;
    font-family: Arial, sans-serif;
    color: #ff3a8c;
}

.footer-content p {
    margin: 5px 0;
}

.social-links {
    margin-top: 10px;
}

.social-icon {
    margin: 0 10px;
    text-decoration: none;
}

.social-icon img {
    width: 30px;
    height: 30px;
}

#scrollToTopBtn {
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    background-color: #f129a8; 
    color: rgba(0, 0, 208, 0.811); 
    border: none; 
    border-radius: 50%; 
    padding: 15px; 
    font-size: 16px; 
    cursor: pointer; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    display: none; 
}

/* Hover efek untuk tombol */
#scrollToTopBtn:hover {
    background-color: #0056b3; 
}

.footer-contact p {
    margin-top: 10px;
}

.footer-contact a {
    color: #007bff;
    text-decoration: none;
}

.footer-contact a:hover {
    text-decoration: underline;
}