body {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    background-image : url("shape.png");
    background-size : cover;
}
.login-container {
    background-color:rgb(255, 203, 236);
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    width: 100%;
    text-align: center;
}

.signup-container {
    background-color:rgb(255, 203, 236);
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    width: 100%;
    text-align: center;
}

h2 {
    color: #333;
    margin-bottom: 1em;
}
label {
    display: block;
    font-weight: bold;
    margin: 0.5em 0 0.2em;
    color: #555;
}
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 0.8em;
    margin: 0.3em 0 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}
button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color:rgb(192, 15, 139);
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
.message {
    margin-top: 1em;
    font-size: 0.9em;
}
.error {
    color: #d9534f;
}
.signup-link {
    margin-top: 1em;
    font-size: 0.9em;
    color:rgb(0, 0, 0);
}
