/* Sidebar styling */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
}

.sidebar {
    height: 100vh;
    width: 220px;
    position: fixed;
    background-color: #2c3e50;
    padding: 20px 0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar a {
    display: block;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.sidebar a:hover {
    background-color: #34495e;
}

.button-tambah {
    margin: 20px;
    padding: 10px;
    background-color: #27ae60;
    border: none;
    text-align: center;
    color: white;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.btn {
    margin: 20px;
    padding: 10px;
    background-color: #27ae60;
    border: none;
    text-align: center;
    color: white;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #2ecc71;
    transform: scale(1.03);
}

.content {
    margin-left: 240px;
    padding: 30px;
}
